sonar.projectKey=TBERT31_P10-Bob-app
sonar.organization=tbert31

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=P10-Bob-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./back/src/main/java, ./front/src
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
