sonar.projectKey=TBERT31_P10-Bob-app # Clé unique pour identifier le projet dans SonarCloud
sonar.organization=tbert31  # Nom de l'organisation dans SonarCloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=P10-Bob-app # Nom du projet affiché dans l'interface SonarCloud
sonar.projectVersion=1.0      # Version du projet affichée dans SonarCloud

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./back/src/main/java, ./front/src # Chemins relatifs vers les répertoires contenant le code source à analyser
sonar.java.binaries=./back/target               # Chemin relatif vers les fichiers binaires Java générés
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml # Chemin relatif vers les rapports de couverture de code générés par JaCoCo
