sonar.projectKey=tbert31_bobapp-backend
sonar.projectName=bobapp_backend
sonar.projectVersion=1.0
sonar.organization=tbert31
sonar.sources= ./src/main
sonar.java.binaries=./target
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml