sonar.projectKey=tbert31_bobapp-frontend
sonar.projectName=bobapp_frontend
sonar.projectVersion=1.0
sonar.organization=tbert31
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts,src/environments/environment.prod.ts,src/environments/environment.ts,karma.conf.js,src/main.ts,src/test.ts